{
  "GoCWebTemplate": {
    "version": "v4_0_45",
    "environment": "AKAMAI",
    "staticFilesLocation": "~\\Views\\GoC.WebTemplate\\StaticFallBackFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
